VITE_SUPABASE_PROJECT_ID="tkhnxiqvghvejdulvmmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraG54aXF2Z2h2ZWpkdWx2bW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzUyODksImV4cCI6MjA1OTE1MTI4OX0.sbAp0cYt7vCPTEzUvI5_IND_hsbG2vtKLsbAGR4rOJA"
VITE_SUPABASE_URL="https://tkhnxiqvghvejdulvmmx.supabase.co"
